<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100px;
            display: inline-block;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-self: start;
        }
        img{
            width: 400px;
            height: auto;
            margin: 5px;
            border: 5px double black;
        }
    </style>
    </head>
    <body>
    <img src="Desserts1.jpg">
    <img src="Desserts2.jpg">
    <img src="Desserts3.jpg">
    <img src="Desserts4.jpg">
    <img src="Desserts5.jpg">
    </body>
    </html>