<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("Restaurant.jpg");
            background-size: 800px;
            background-color: hotpink;
        }
    
            
        
    h1{
        text-align: center;
        color: white;
        background-color: hotpink;
        
    }
    #menu{
        list-style: none;
    }
     
     #menu ul li{
          background-color:darkgoldenrod;
          border: 2px solid aqua;
          width: 200px;
          height: 25px;
          text-align: center;
          float: left;
          text-decoration: none;
          font-size: 18px;

  }
  #menu ul li a{
      text-decoration: none;
      color: white;
  }
  
    </style>
    
    
</head>
<body>
    
    <h1>Welcome to my Restaurant</h1>

    <div id="menu">
     <ul>   

 <li><a href="tacos.html">TACOS</a></li> 
 <li><a href="beers.html"> BEERS</a></li> 
 <li> <a href="wines.html">WINES</a></li> 
 <li><a href="desserts.html">DESSERTS</a></li> 
 <li><a href="reservations.html">RESERVATIONS</a></li> 
 <li><a href="signup.html">SIGNUP</a></li> 
 <li><a href="login.html">LOGIN</a></li> 
    </ul>
</div>


    
    
    
</body>
</html>