<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: skyblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

.login-box{
    width: 360px;
    height: 250px;
    margin: auto;
    border-radius: 3px;
    background-color: skyblue;

}
P{
    text-align: center;
    padding-top: 20px;
    font-size:15px ;
}
form label{
            display: flex;
            margin-top: 20px;
            font size: 10px;
}
form input{
            width: 100%;
            padding: 7px;
            border:none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;       
        }
input[type="button"]{
            width: 380px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
        }
    </style>
    

</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
  <form>  
    <label>User Name </label>
    <input type="text" placeholder="">
    <label>Password </label>  
    <input type="password" placeholder="">
    <input type="button" value="Submit">
    </form>

   <p class="para-2">Not have an account?<a href="signup.html"> Sign up Here</a>

   </p>
   </div>
</body>
</html>