<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .signup-box{
            text-align: center;
            width: 360px;
            height:620px;
            margin: auto;
            background-color: white;
            border: radius 3px;
            text-align: center;
        }
        h1{
            text-align: center;
            padding-top: 15px;

        }
        h4{
            text-align: center;

        }
        form{
            width: 300px;
            margin-left: 20px;
            text-align: center;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font size: 15px;
            text-align:center;

        }
        form input{
            width: 100%;
            padding: 7px;
            border:none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
            text-align: center;       
        }
        input[type="button"]{
            width: 300px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        p{
            text-align: center;
            padding-top: 15px;
            font-size: 15px; 
        }
        .para-2 a{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top:-10px;
        }
        .para-2 a{
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div>
        <h1> SIGN UP</h1>
        <h4>Its free and take less than a minute</h4>
        <form> 
            <label>First Name </label>
           <input type="text" placeholder="">
           <label> Last Name </label>
           <input type="text" placeholder="">
           <label> Email</label>
           <input type="email" placeholder="">
           <label> Password</label>
           <input type="password" placeholder="">
           <label> Confirm Password</label>
           <input type="password" placeholder="">
           <input type="button" value="Submit">
         </form>
         <p> By clicking the submit button, you agree to our<br>
         <a href="#"> Terms and conditions</a> and <a href="#"> policy privacy</a>
          </p>
          <p> Already have an account?<a href="login.html">Login here</a>

          </p>
        


    </div>
    
</body>
</html>