<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 500px;
            height: auto;
            margin: 5px;
            border: 6px double black;
        }
    </style>
</head>
<body>
    <img src="Tacos1.jpg">
    <img src="Tacos2.jpg">
    <img src="Tacos3.jpg">
    <img src="Tacos4.jpg">
    <img src="Tacos5.jpg">
</body>
</html>